FROM php:8.4-cli-bookworm

ENV COMPOSER_ALLOW_SUPERUSER=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    unzip \
    libsqlite3-dev \
    libpng-dev \
    libjpeg62-turbo-dev \
    libfreetype6-dev \
    libzip-dev \
    libxml2-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install pdo_sqlite gd zip dom xml \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY backend/recruitment-backend/ ./
RUN set -e; \
    for attempt in 1 2 3 4 5 6 7 8 9 10; do \
      if composer install --no-dev --optimize-autoloader --no-interaction --prefer-source; then \
        break; \
      fi; \
      if [ "$attempt" -eq 10 ]; then \
        echo "Composer install failed after 10 attempts"; \
        exit 1; \
      fi; \
      echo "Composer install failed (attempt $attempt), retrying..."; \
      sleep 20; \
    done \
    && mkdir -p database storage/framework/{cache,sessions,views} storage/logs bootstrap/cache \
    && chown -R www-data:www-data storage bootstrap/cache database

COPY docker/api-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 8000

ENTRYPOINT ["/entrypoint.sh"]
